# HydroSmart-Backend

./: HydroSmart-Backend.sln
HydroSmart.API/: Dockerfile  HydroSmart.API.csproj  HydroSmart.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HydroSmart.API/Analytics/Application/ACL/: AnalyticsContextFacade.cs
HydroSmart.API/Analytics/Application/Internal/CommandServices/: WaterConsumptionRecordCommandService.cs
HydroSmart.API/Analytics/Application/Internal/QueryServices/: WaterConsumptionRecordQueryService.cs
HydroSmart.API/Analytics/Domain/Model/Aggregates/: WaterConsumptionRecord.cs
HydroSmart.API/Analytics/Domain/Model/Commands/: WaterConsumptionRecordCommands.cs
HydroSmart.API/Analytics/Domain/Model/Queries/: WaterConsumptionRecordQueries.cs
HydroSmart.API/Analytics/Domain/Repositories/: IWaterConsumptionRecordRepository.cs
HydroSmart.API/Analytics/Domain/Services/: IWaterConsumptionRecordCommandService.cs  IWaterConsumptionRecordQueryService.cs
HydroSmart.API/Analytics/Interfaces/ACL/: IAnalyticsContextFacade.cs
HydroSmart.API/Analytics/Interfaces/REST/: AnalyticsController.cs
HydroSmart.API/Analytics/Interfaces/REST/Resources/: AnalyticsResources.cs
HydroSmart.API/Analytics/Interfaces/REST/Transform/: AnalyticsAssemblers.cs
HydroSmart.API/Devices/Application/Internal/CommandServices/: DeviceCommandService.cs
HydroSmart.API/Devices/Application/Internal/QueryServices/: DeviceQueryService.cs
HydroSmart.API/Devices/Domain/Model/Aggregates/: Device.cs
HydroSmart.API/Devices/Domain/Model/Commands/: CreateDeviceCommand.cs  UpdateDeviceCommand.cs
HydroSmart.API/Devices/Domain/Repositories/: IDeviceRepository.cs
HydroSmart.API/Devices/Domain/Services/: IDeviceCommandService.cs  IDeviceQueryService.cs
HydroSmart.API/Devices/Interfaces/Rest/: DevicesController.cs
HydroSmart.API/IAM/Domain/Model/Aggregates/: User.cs
HydroSmart.API/IAM/Domain/Repositories/: IUserRepository.cs
HydroSmart.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
HydroSmart.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
HydroSmart.API/Notifications/Application/ACL/: NotificationsContextFacade.cs
HydroSmart.API/Notifications/Domain/Repositories/: INotificationRepository.cs
HydroSmart.API/Notifications/Domain/Services/: INotificationCommandService.cs  INotificationQueryService.cs
HydroSmart.API/Notifications/Interfaces/ACL/: INotificationsContextFacade.cs
HydroSmart.API/Notifications/Interfaces/REST/: NotificationsController.cs
HydroSmart.API/Profiles/Application/ACL/: ProfilesContextFacade.cs
HydroSmart.API/Profiles/Domain/Repositories/: IProfileRepository.cs
HydroSmart.API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
HydroSmart.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
HydroSmart.API/Profiles/Interfaces/REST/: ProfilesController.cs
HydroSmart.API/Properties/: launchSettings.json
HydroSmart.API/Reports/Domain/Repositories/: IReportRepository.cs
HydroSmart.API/Reports/Domain/Services/: IReportCommandService.cs  IReportQueryService.cs
HydroSmart.API/Reports/Interfaces/REST/: ReportsController.cs
HydroSmart.API/Settings/Domain/Repositories/: ISettingsRepository.cs
HydroSmart.API/Settings/Domain/Services/: ISettingsCommandService.cs  ISettingsQueryService.cs
HydroSmart.API/Settings/Interfaces/REST/: SettingsController.cs
HydroSmart.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+116 files in other folders)
